
CONFIG_PARAM1:  This is the config1.         ; A funky comment
# A Comment
CONFIG_PARAM2   :  This is the config2.    # A Comment

#CONFIG_PARAM2   :  This is the config2.    # A Comment
CONFIG_PARAM3   :  This is the config3!

;CONFIG_PARAM4   :  1, 2, 3, 4, 5
CONFIG_PARAM5:New one


CONFIG_REFRESHRATE : 100
SLEEP_DELAY : 2500
