# Microsoft Sql Server -
DB_RWDBDLL                         : msq15d.dll
DB_TYPE							   : mssql
DB_SQLSERVER                       : PSPL0019

# Oracle -
#DB_TYPE                           : oracle
#DB_SQLSERVER                      : swdb1
#DB_SQLSERVER_HOST                 : swdbserver1
#DB_USERNAME                       : bgeHead	
#DB_PASSWORD                       : bgeHead

DB_USERNAME                        : gartnerDRHead
DB_PASSWORD                        : gartnerDRHead

ENABLE_WEB_DEBUG_PAGES : TRUE
ROLE_PROPERTY_CONFLICTS_ALLOWED : TRUE
DEVELOPMENT_MODE : TRUE
I18N_DESIGN_MODE : FALSE
DB_JAVA_MAXCONS : 100