# Microsoft Sql Server -
DB_TYPE                         : mssql
DB_SQLSERVER                       : PSPL0019                      # DB_SQLSERVER is a machine name or IP address

# Oracle -
#DB_TYPE                        : oracle
#DB_SQLSERVER                      : yukon                          # DB_SQLSERVER is the service name
#DB_SQLSERVER_HOST                 : 127.0.0.1                      # DB_SQLSERVER_HOST is a machine name or IP address

DB_USERNAME                        : SamHead
DB_PASSWORD                        : SamHead

#DB_USERNAME                        : julie5_0
#DB_PASSWORD                        : julie5_0

LOG_DIRECTORY                       : c:\yukon\server\log

DEVELOPMENT_MODE		: TRUE