# Microsoft Sql Server -
DB_RWDBDLL                         : msq15d.dll
DB_SQLSERVER                       : 127.0.0.1                      # DB_SQLSERVER is a machine name or IP address

# Oracle -
#DB_RWDBDLL                        : ora15d.dll
#DB_SQLSERVER                      : yukon                          # DB_SQLSERVER is the service name
#DB_SQLSERVER_HOST                 : 127.0.0.1                      # DB_SQLSERVER_HOST is a machine name or IP address

DB_USERNAME                        : elo
DB_PASSWORD                        : elo