EOF
# Structure: <string point_type>;<int remote#>;<int point#>;<char category>;<int sending_interval>;<string function>;<int min>;<int max>; + function variables
#
#	Sending Intervals (10,30,60,300,900,3600)
#
#	Functions: (RANDOM,PYRAMID,DROPOFF)
#
#	RANDOM:
#	PYRAMID:	;<int delta>
#	DROPOFF:	;<int delta>;<boolean maxstart>
#
# Examples:
#
#  Random: 	'Value;1;1;P;10;RANDOM;0;100'
#  Pyramid:	'Value;2;2;P;30;PYRAMID;0;100;10'
#  Dropoff:	'Value;3;3;P;60;DROPOFF;0;100;10;true'
