Control;CP_SEND_ALL;6000;10;RANDOM;5.0;524.0;5.0;false
Control;CP_SEND_ALL;6001;10;RANDOM;5.0;524.0;5.0;false
Control;CP_SEND_ALL;6002;10;RANDOM;5.0;524.0;5.0;false
Control;CP_SEND_ALL;6066;10;RANDOM;5.0;524.0;5.0;false
Control;CP_SEND_ALL;6026;10;RANDOM;5.0;524.0;5.0;false
Control;CP_SEND_ALL;6036;10;RANDOM;5.0;524.0;5.0;false
Control;CP_SEND_ALL;6056;10;RANDOM;5.0;524.0;5.0;false
Control;CP_SEND_ALL;6004;10;RANDOM;5.0;524.0;5.0;false
Control;CP_SEND_ALL;6083;10;RANDOM;5.0;524.0;5.0;false
Control;CP_SEND_ALL;6084;10;RANDOM;5.0;524.0;5.0;false
Control;CP_SEND_ALL;6081;10;RANDOM;5.0;524.0;5.0;false
Value;123;1666;30;RANDOM;1.0;100.0;5.0;false
Value;124;6002;30;RANDOM;1.0;100.0;4.0;false
EOF
# Structure: <string point_type>;<string point_name>;<int port_number>;<int sending_interval>;<string function>;<int min>;<int max>; + function variables
#
#	Sending Intervals (10,30,60,300,900,3600)
#
#	Functions: (RANDOM,PYRAMID,DROPOFF)
#
#	RANDOM:
#	PYRAMID:	;<int delta>
#	DROPOFF:	;<int delta>;<boolean maxstart>
#
# Examples:
#
#  Random:    'Value;Input 1;10000;10;RANDOM;0;100'
#  Pyramid:   'Value;Input 4;9999;30;PYRAMID;0;100;10'
#  Dropoff:   'Value;Input 5;9998;60;DROPOFF;0;100;10;true'
